compDate: "03/03/2021"
contact: "Gregg Sampson"
date: Wed Mar 03 2021 00:00:00 GMT-0800 (Pacific Standard Time) {}
email: "registrar@academicsarecool.com"
grade: "G5"
id: 0
level: "5"
mapurl: undefined
maxTeams: 250
regDate: "02/10/2021"
registration: {}
schTeams: 10
schedule: "3:30 - 3:50\nWelcome and Orientation\n3:50 - 4:10\nMental Math          (8 questions, 30 sec./question)\n4:10 - 4:45\nIndividual Test      (40 questions, 35 min.)\n4:55 - 5:10\nTeam M.C. Test   (10 quest., 15 min., Multiple choice)\n5:20 - 5:35\nTeam Test               (10 questions, 15 min.)\n5:35 - 5:45\nBreak\n5:50 - 6:05\nLinda Moore Triple Jump            (10 questions, 3x5=15 min.)\n6:10 - 6:50\nCollege Bowls  (10 Questions each)\n6:55 - 8:00\nDispute Submittal Opportunity\n"
site: "Online"
status: "closed"
timestamp: 1617133987897
user: "tom"
year: "2020-21"